<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Inherit from parent granting access to all shared dependencies, plugins and properties -->
	<parent>
		<groupId>com.nttdata</groupId>
		<artifactId>bootcamp-parent</artifactId>
		<version>0.0.1</version>
		<relativePath >../pom.xml</relativePath>
	</parent>
	
	<artifactId>bootcamp</artifactId>
	<name>bootcamp</name>
	<description>bootcamp application</description>
	<packaging>jar</packaging>
	<url>https://github.com/rmartcas/bootcamp/bootcamp</url>
	<properties>
		<!-- Package name, override from parent to prevent same name as parent -->
		<project.final.name>bootcamp</project.final.name>
		<javac.src.version>11</javac.src.version>
		<javac.target.version>11</javac.target.version>
		<sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
	</properties>

	<build>
		<finalName>${project.final.name}</finalName>
	</build>
	
	<scm>
		<url>https://github.com/rmartcas/bootcamp/bootcamp</url>
		<connection>scm:git:https://github.com/rmartcas/bootcamp/bootcamp</connection>
		<developerConnection>scm:git:https://github.com/rmartcas/bootcamp/bootcamp</developerConnection>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>com.nttdata</groupId>
			<artifactId>core-config</artifactId>
			<version>0.0.1</version>
		</dependency>
	
		<!-- Dependencias para compilar -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-test</artifactId>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>nl.jqno.equalsverifier</groupId>
    		<artifactId>equalsverifier</artifactId>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
		
		<!-- Dependencias del proyecto -->
		<dependency>
		    <groupId>co.elastic.logging</groupId>
		    <artifactId>logback-ecs-encoder</artifactId>
		</dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-aop</artifactId>
	    </dependency>	    
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-actuator</artifactId>
	    </dependency>

		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
		<!-- dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-jdbc</artifactId>
        </dependency-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-validation</artifactId>
	    </dependency>
	    
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
               <exclusion>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-tomcat</artifactId>
               </exclusion>
           </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-saml2-service-provider</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-saml-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-saml-impl</artifactId>
        </dependency>

		<!-- Hdiv -->
		<dependency>
			<groupId>org.hdiv</groupId>
			<artifactId>hdiv-config</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hdiv</groupId>
			<artifactId>hdiv-spring-mvc</artifactId>
		</dependency>
		
		<!-- EhCache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		
		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		
		<!-- Mybatis Spring batch -->
		<dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
        </dependency>
		
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	        <optional>true</optional>
	    </dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
		</dependency>
		
		<dependency>
      		<groupId>com.google.guava</groupId>
      		<artifactId>guava</artifactId>
    	</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.nttdata</groupId>
			<artifactId>core-config</artifactId>
			<version>0.0.1</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>test-profile</id>
			<activation>
				<property>
					<name>maven.test.skip</name>
					<value>false</value>
				</property>
			</activation>
			<dependencies>
				<!-- Dependencias para test -->
				<dependency>
					<groupId>com.nttdata</groupId>
					<artifactId>core-config</artifactId>
					<version>0.0.1</version>
					<scope>test</scope>
					<type>test-jar</type>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
</project>