############################################################################
##   APP SETTINGS
############################################################################
spring.application.name 				= bootcamp

config.locale.default-lang 				= es
config.locale.param-name 				= locale
config.locale.locales					= es,en

#Enable or disable the audit module
config.audit.enabled					= true
#config.audit.excludedMethods			= com.foo.Foo.helloFoo, com.foo.Bar.doSomethig 

#Excluded url to wrap into ApiResponse class
config.api-response.exclusions			= /actuator[a-zA-Z0-9/\\-_\.]*,/api/.+/export,/v3.*

############################################################################
##   DATASOURCE SETTINGS
############################################################################
spring.datasource.url 							= ${DATASOURCE_URL}
spring.datasource.username 						= ${DATASOURCE_USR}
spring.datasource.password 						= ${DATASOURCE_PWD}
#spring.datasource.driver-class-name             = com.edb.Driver
spring.jmx.enabled                              = false
spring.liquibase.change-log						= classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.database-change-log-table      = databasechangelog
spring.liquibase.database-change-log-lock-table = databasechangeloglock

############################################################################
##   MYBATIS SETTINGS
############################################################################
mybatis.configuration.jdbcTypeForNull			= NULL
mybatis.executor-type							= BATCH
mybatis.mapper-locations						= com/nttdata/core/common/mapper/BaseMapper.xml

############################################################################
##   CACHE SETTINGS
############################################################################
spring.cache.ehcache.config						= classpath:ehCache/ehCache.xml

############################################################################
##   LDAP SETTINGS
############################################################################
spring.ldap.urls								= ${LDAP_URL}
spring.ldap.username							= ${LDAP_USERNAME}
spring.ldap.password							= ${LDAP_PASSWORD}
spring.ldap.base								= ${LDAP_BASE}


############################################################################
##   PAGINATION SETTINGS
############################################################################
config.bbdd.pagination.prefix 					= SELECT FILTERS.* FROM ( WITH SQL_QUERY AS ( 
config.bbdd.pagination.suffix 					=  ) SELECT SQL_QUERY.*, COUNT (*) OVER () as totalRecords FROM SQL_QUERY) FILTERS 
config.bbdd.pagination.limits 					= LIMIT {0} OFFSET {1}
config.bbdd.pagination.size	  					= 10
config.bbdd.pagination.page	  					= 1
config.bbdd.pagination.page-limits	  			= 5,10,25,50,100,-1



############################################################################
##  HDIV SECURITY SETTINGS
############################################################################
config.security.hdiv.url-obfuscation			= ${OBFUSCATE_URLS:true}
config.security.hdiv.error-page 				= /error
config.security.hdiv.excluded-extensions 		= html,js,css,png,ico,svg,jpg,jpeg,gif,eot,ttf,woff,woff2,otf,webmanifest
config.security.hdiv.start-pages                = /(api/core/(config|locale)|actuator|login|saml2|logout|v3)[a-zA-Z0-9/\\-_\.{}]*,/
config.security.hdiv.excluded-pages             = /api/core/locale/{lang},/api/core/config
config.security.hdiv.excluded-params-for-url[0].params = _csrf,lang
config.security.hdiv.excluded-params-for-url[0].url = .*

############################################################################
##  SAML SECURITY SETTINGS
############################################################################
spring.security.filter.dispatcher-types 																= request,error,async,forward,include
spring.security.saml2.relyingparty.registration.sso.assertingparty.metadata-uri							= ${CONFIG_SAML_IDP_METADATA_URL}
spring.security.saml2.relyingparty.registration.sso.assertingparty.singlesignon.binding					= POST

config.security.url.logout 						= /logout
config.security.url.logout-idp					= ${CONFIG_SAML_IDP_PUBLIC_LOGOUT_URL}
config.security.url.welcome-page				= /sample-app/index.html

############################################################################
##  RECAPTCHA SECURITY SETTINGS
############################################################################
config.security.recaptcha.enabled 				= ${CONFIG_RECAPTCHA_ENABLED:false}
config.security.recaptcha.response-header-name  = ${CONFIG_RECAPTCHA_HEADER_NAME:g-recaptcha-response}
config.security.recaptcha.key-site 				= ${CONFIG_RECAPTCHA_KEY_SITE:}
config.security.recaptcha.key-secret 			= ${CONFIG_RECAPTCHA_KEY_SECRET:}
config.security.recaptcha.verify-url 			= ${CONFIG_RECAPTCHA_VERIFY_URL:https://www.google.com/recaptcha/api/siteverify}
config.security.recaptcha.connection-timeout 	= ${CONFIG_RECAPTCHA_CONNECTION_TIMEOUT:4000}
config.security.recaptcha.receive-timeout 		= ${CONFIG_RECAPTCHA_RECEIVE_TIMEOUT:4000}
# Global score to use if no custom action and score is defined
config.security.recaptcha.score 				= ${CONFIG_RECAPTCHA_GLOBAL_SCORE:0.5}
# Custom actions for recpatcha and scores to aply for each instead global score
#config.security.recaptcha.actions.change-password.enabled = true
#config.security.recaptcha.actions.change-password.score 	= 0.5
#config.security.recaptcha.actions.contact-us.enabled 		= true
#config.security.recaptcha.actions.contact-us.score 		= 0.9

############################################################################
##   ACTUATOR SETTINGS
############################################################################
management.endpoints.web.exposure.include 		= *
management.endpoint.health.showDetails 			= when-authorized
management.endpoint.health.roles 				= ACTUATOR

#Healthchecks
management.health.db.enabled 					= true
management.health.diskspace.enabled 			= true
management.health.jms.enabled 					= true
management.health.ldap.enabled 					= true

management.info.git.mode 						= full
management.endpoint.shutdown.enabled 			= true

############################################################################
##   EMBEDDED SERVER SETTINGS
############################################################################
server.compression.enabled						= true
server.error.whitelabel.enabled 				= false
server.forward-headers-strategy					= framework
server.http2.enabled 							= true
server.port										= ${SERVER_PORT:8080}
server.servlet.context-path						= /${spring.application.name}
server.servlet.session.cookie.http-only			= true
server.servlet.session.cookie.max-age			= 8h
#server.servlet.session.cookie.same-site         = Lax
server.servlet.session.cookie.secure			= true
server.servlet.session.timeout					= 30m
spring.session.jdbc.initialize-schema           = always
server.ssl.enabled								= ${SERVER_SSL_ENABLED:false}
server.ssl.key-store							= ${SERVER_SSL_KEY_STORE}
server.ssl.key-store-password					= ${SERVER_SSL_KEY_STORE_PASSWORD}
server.ssl.key-password							= ${SERVER_SSL_KEY_PASSWORD}
